# MyPersonalGit

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mailmap  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DockerREADME.md  Dockerfile  LICENSE  MyPersonalGit.sln  README.de.md  README.es.md  README.fr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.pt.md  README.ru.md  README.tr.md  README.zh.md  SECURITY.md  docker-compose.yml  entrypoint.sh  index.html  style.css
MyPersonalGit/: .dockerignore  Dockerfile  MyPersonalGit.csproj  Program.cs  appsettings.Development.json  appsettings.json  mypersonalgit.db-shm  mypersonalgit.db-wal
MyPersonalGit/Components/: App.razor  Routes.razor  _Imports.razor
MyPersonalGit/Controllers/: AlpineController.cs  ArtifactController.cs  AttachmentsController.cs  BackupController.cs  BadgeController.cs  CargoController.cs  ChefController.cs  CherryPickRevertController.cs  ComposerController.cs  ConanController.cs  CondaController.cs  CranController.cs  DapWebSocketHandler.cs  DebianController.cs  DependencyUpdatesController.cs  DeployKeysController.cs  EnvironmentsController.cs  FederationController.cs  FeedController.cs  GenericPackageController.cs  GpgKeysController.cs  HelmController.cs  HooksController.cs  IssuesController.cs  LfsController.cs  LspWebSocketHandler.cs  MavenController.cs  MetricsController.cs  NpmController.cs  NuGetController.cs  OAuth2ProviderController.cs  OAuthController.cs  PubController.cs  PullRequestsController.cs  PyPIController.cs  RawFileController.cs  RegistryController.cs  RepositoriesController.cs  RpmController.cs  RubyGemsController.cs  (+12 more)
MyPersonalGit/Data/: AGitFlowService.cs  ActivityService.cs  AdminService.cs  AiChatService.cs  AiCompletionService.cs  AiPrReviewService.cs  AppDbContext.cs  ArchiveService.cs  ArtifactService.cs  AttachmentService.cs  AuthService.cs  AutoMergeService.cs  AutolinkService.cs  BlameService.cs  BranchProtectionService.cs  CherryPickRevertService.cs  CodeOwnersService.cs  CodeSearchFts.cs  CodeSearchIndexerService.cs  CodeSearchService.cs  CollaboratorService.cs  CommitCommentService.cs  ConflictResolutionService.cs  DapSessionManager.cs  DatabaseConfigService.cs  DependencyScanSchedulerService.cs  DependencyScanService.cs  DependencyService.cs  DependencyUpdateService.cs  DeployKeyService.cs  DiscussionService.cs  EmailService.cs  EnvironmentService.cs  GitHooksService.cs  GpgKeyService.cs  IssueAutoCloseService.cs  IssueDependencyService.cs  IssueService.cs  IssueTemplateService.cs  LdapAuthService.cs  (+47 more)
MyPersonalGit/Hubs/: CollaborationHub.cs
MyPersonalGit/Migrations/: 20260221193708_InitialCreate.Designer.cs  20260221193708_InitialCreate.cs  20260222044527_AddFeaturesPhase2.Designer.cs  20260222044527_AddFeaturesPhase2.cs  20260222053019_AddWorkflowRunnerColumns.Designer.cs  (+51 more)
(+171 files in other folders)
